# canton-ledger-api-csharp

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Canton.Ledger.Api.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  coverage-csharp.json  coverage.settings.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yaml  integration.yaml  publish.yaml
docs/public/: architecture-overview.md
src/Canton.Ledger.Auth/: Canton.Ledger.Auth.csproj  ITokenProvider.cs  NullTokenProvider.cs  README.md  ServiceCollectionExtensions.cs  StaticTokenProvider.cs
src/Canton.Ledger.Auth/TokenGeneration/: ClientCredentialsOptions.cs  ClientCredentialsOptionsValidator.cs  ClientCredentialsProvider.cs  TokenResponse.cs
src/Canton.Ledger.Grpc/: Canton.Ledger.Grpc.csproj  DownloadProtos.targets  README.md
src/Canton.Ledger.Grpc.Client/: ActivityHelper.cs  AdminClient.cs  AuthHeaderHelper.cs  Canton.Ledger.Grpc.Client.csproj  ContractStreamProjector.cs  DamlErrorParser.cs  DamlMarker.cs  HealthCheckBuilderExtensions.cs  IAdminClient.cs  LedgerClient.cs  LedgerClientActivityTags.cs  LedgerClientOptions.cs  LedgerHealthCheck.cs  LedgerWireConversions.cs  README.md  ServiceCollectionExtensions.cs  StreamMoveResult.cs  SubscribeRequestBuilder.cs  TransactionResultExerciseExtensions.cs  TransactionResultProjector.cs
src/Canton.Ledger.Pqs.Client/: Canton.Ledger.Pqs.Client.csproj  FieldNameResolver.cs  Filter.cs  HealthCheckBuilderExtensions.cs  IPqsClient.cs  PqsClient.cs  PqsClientOptions.cs  PqsFilter.cs  PqsHealthCheck.cs  README.md  ServiceCollectionExtensions.cs
src/Daml.Runtime.Grpc/: Daml.Runtime.Grpc.csproj  DamlValueConverter.cs
tests/: Directory.Build.props
tests/Canton.Ledger.Auth.Tests/: Canton.Ledger.Auth.Tests.csproj  ClientCredentialsOptionsTests.cs  ClientCredentialsOptionsValidatorTests.cs  ClientCredentialsProviderTests.cs  FakeHttpHandler.cs  NullTokenProviderTests.cs  ServiceCollectionExtensionsTests.cs  StaticTokenProviderTests.cs
tests/Canton.Ledger.Grpc.Client.Integration.Tests/: Canton.Ledger.Grpc.Client.Integration.Tests.csproj  LocalnetTokenProvider.cs  LocalnetTokenProviderTests.cs  README.md  RichTypesRoundTripTests.cs
tests/Canton.Ledger.Grpc.Client.Integration.Tests/scripts/: regen.sh
tests/Canton.Ledger.Grpc.Client.Integration.Tests/testdata/richtypes/: RichTypes.daml  daml.yaml  richtypes.dar
tests/Canton.Ledger.Grpc.Client.Tests/: AdminClientTests.cs  Canton.Ledger.Grpc.Client.Tests.csproj  DamlErrorParserTests.cs  HealthCheckBuilderExtensionsTests.cs  LedgerClientActivityTagsTests.cs  LedgerClientOptionsTests.cs  LedgerClientOutcomeTests.cs  LedgerClientSubscribeTests.cs  LedgerClientTestFixtures.cs  LedgerClientTests.cs  LedgerHealthCheckTests.cs  ServiceCollectionExtensionsTests.cs  SubscribeRequestBuilderTests.cs  TransactionResultExerciseExtensionsTests.cs  TransactionResultProjectorTests.cs  UserRightTests.cs
tests/Canton.Ledger.Pqs.Client.Tests/: Canton.Ledger.Pqs.Client.Tests.csproj  FieldNameResolverTests.cs  FilterTests.cs  HealthCheckBuilderExtensionsTests.cs  PqsClientOptionsTests.cs  PqsClientTests.cs  PqsHealthCheckTests.cs  ServiceCollectionExtensionsTests.cs
tests/Daml.Runtime.Grpc.Tests/: Daml.Runtime.Grpc.Tests.csproj  DamlValueConverterTests.cs
