<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1062;CA1852;CA1859</NoWarn>

    <!-- Package metadata -->
    <Authors>Peaceful Studio OÜ</Authors>
    <Company>Peaceful Studio OÜ</Company>
    <Copyright>Copyright © 2026 Peaceful Studio OÜ</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peacefulstudio/canton-ledger-api-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peacefulstudio/canton-ledger-api-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Canton/Daml version - controls which proto version to download -->
    <CantonVersion>3.4.11</CantonVersion>

    <!-- Package versioning -->
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>

    <!-- Package output directory -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)output/nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
