<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- gRPC and Protobuf - versions must match daml-codegen-csharp -->
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <!-- Grpc.Tools >= 2.69.0 ships a linux_arm64 protoc that segfaults (grpc/grpc#38538;
         fix attempt grpc/grpc#41994 shipped in 2.81.x without resolving it); 2.68.1 is the
         last release whose linux_arm64 protoc works. Bump only when #38538 is closed.
         Its protoc (~28.x) is older than the Google.Protobuf 3.35.x runtime; the generated
         code is forward-compatible today, but revisit this skew before bumping
         Google.Protobuf to a version whose generated-code features need a newer protoc. -->
    <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <!-- Integration with Daml codegen runtime -->
    <PackageVersion Include="Daml.Ledger.Abstractions" Version="0.1.8-preview.2" />
    <PackageVersion Include="Daml.Runtime" Version="0.1.8-preview.2" />
    <!-- Database (PQS) -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <!-- Peaceful Extensions -->
    <PackageVersion Include="Peaceful.Extensions.Logging" Version="0.2.1-preview.2" />
    <!-- Auth -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Peaceful.Canton.Localnet.Testing" Version="0.6.5.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
  </ItemGroup>
</Project>
