<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <!-- Ensure all dependencies are copied to the output directory so coverlet's
         Mono.Cecil resolver can find shared framework assemblies like
         Microsoft.Extensions.Logging.Abstractions on .NET 10+ -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
