<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- snake_case test method names -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- D4: cross-repo ProjectReference to the localnet test fixtures. Defaults to the
         local sibling checkout (../../../canton-localnet-internal from this csproj dir);
         CI overrides via -p:LocalnetRepoPath=$GITHUB_WORKSPACE/canton-localnet-internal
         because actions/checkout nests the sibling at a different relative depth. -->
    <LocalnetRepoPath Condition="'$(LocalnetRepoPath)' == ''">$(MSBuildThisFileDirectory)..\..\..\canton-localnet-internal</LocalnetRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Daml.Runtime" />
    <PackageReference Include="Daml.Ledger.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Canton.Ledger.Grpc.Client\Canton.Ledger.Grpc.Client.csproj" />
    <ProjectReference Include="$(LocalnetRepoPath)\csharp\src\Peaceful.Canton.Localnet.Testing\Peaceful.Canton.Localnet.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testdata\richtypes\richtypes.dar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
