<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- snake_case test method names -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Daml.Runtime" />
    <PackageReference Include="Daml.Ledger.Abstractions" />
    <PackageReference Include="Peaceful.Canton.Localnet.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Canton.Ledger.Grpc.Client\Canton.Ledger.Grpc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testdata\richtypes\richtypes.dar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
