<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Canton.Ledger.Grpc.Client</PackageId>
    <Description>High-level gRPC client for the Canton Ledger API with integration to Daml.Codegen.CSharp.Runtime types.</Description>
    <PackageTags>canton;daml;ledger;grpc;blockchain;smart-contracts;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Canton.Ledger.Grpc.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Daml.Codegen.CSharp.Runtime" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canton.Ledger.Grpc\Canton.Ledger.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
