<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Canton.Ledger.Grpc</PackageId>
    <Description>Generated gRPC client stubs for the Canton Ledger API. Provides low-level access to Canton participant nodes via gRPC.</Description>
    <PackageTags>canton;daml;ledger;grpc;blockchain;smart-contracts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Import proto download targets (downloads from Maven Central) -->
  <Import Project="DownloadProtos.targets" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include proto files for gRPC code generation -->
  <ItemGroup>
    <!-- Canton Ledger API v2 protos -->
    <Protobuf Include="$(ProtoSourceDir)/com/daml/ledger/api/v2/**/*.proto" GrpcServices="Client" ProtoRoot="$(ProtoSourceDir)" />
    <!-- Google common protos (dependencies) - exclude google/protobuf which is provided by Grpc.Tools -->
    <Protobuf Include="$(ProtoSourceDir)/google/api/**/*.proto" GrpcServices="None" ProtoRoot="$(ProtoSourceDir)" />
    <Protobuf Include="$(ProtoSourceDir)/google/rpc/**/*.proto" GrpcServices="None" ProtoRoot="$(ProtoSourceDir)" />
    <Protobuf Include="$(ProtoSourceDir)/google/type/**/*.proto" GrpcServices="None" ProtoRoot="$(ProtoSourceDir)" />
    <Protobuf Include="$(ProtoSourceDir)/google/longrunning/**/*.proto" GrpcServices="None" ProtoRoot="$(ProtoSourceDir)" />
  </ItemGroup>

</Project>
